/* 
TreeNode Select2 Widget Stylesheet

This stylesheet customizes the Select2 dropdown widget for hierarchical 
data representation in Django admin. It ensures compatibility with both 
light and dark themes.

Features:
- Dark theme styling for the dropdown and selected items.
- Consistent color scheme for better readability.
- Custom styling for search fields and selection indicators.
- Enhances usability in tree-based data selection.

Version: 2.0.0
Author: Timur Kady
Email: timurkady@yandex.com
*/

/* Select2 dropdown */
.select2-dropdown.dark-theme {
    background-color: #2c2c2c !important;
    border: 1px solid #444 !important;
    color: #ddd !important;
}

/* List of options */
.select2-dropdown.dark-theme .select2-results__option {
    background-color: transparent !important;
    color: #ddd !important;
}

/* Hover/selected option */
.select2-dropdown.dark-theme .select2-results__option--highlighted,
.select2-dropdown.dark-theme .select2-results__option--selected {
    background-color: #555 !important;
    color: #fff !important;
}

/* Search field */
.select2-dropdown.dark-theme .select2-search.select2-search--dropdown .select2-search__field {
    background-color: #2c2c2c !important;
    color: #ddd !important;
    border: 1px solid #444 !important;
    outline: none !important;
}

/* Container of the selected element (if we want to darken it too) */
.select2-container--default .select2-selection--single.dark-theme {
    background-color: #2c2c2c !important;
    border: 1px solid #444 !important;
    color: #ddd !important;
}

/* Arrow */
.select2-container--default .select2-selection--single.dark-theme .select2-selection__arrow b {
    border-color: #ddd transparent transparent transparent !important;
}

/* Text of the selected element */
.select2-container--default .select2-selection--single.dark-theme .select2-selection__rendered {
    color: #ddd !important;
}
