{% extends "admin/base_site.html" %}
{% load i18n %}
{% block content %}
<div class="module">
  <h2>{% trans "Export Tree Node Data" %}</h2>
  <form method="get" class="form-horizontal" style="margin-top: 20px;">
    <div class="form-group">
      <label for="format" class="col-sm-2 control-label">{% trans "Select format:" %}</label>
      <div class="col-sm-10">
        <select name="format" id="format" class="form-control">
          <option value="csv">CSV</option>
          <option value="json">JSON</option>
          <option value="xlsx">{% trans "Excel (XLSX)" %}</option>
          <option value="yaml">YAML</option>
          <option value="tsv">TSV</option>
        </select>
      </div>
    </div>
    <div class="form-group" style="margin-top: 35px;">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="button">{% trans "Export" %}</button>
        <a href=".." class="button default">{% trans "Cancel" %}</a>
      </div>
    </div>
  </form>
</div>
{% endblock %}
